spring.config.import=file:env.properties
spring.datasource.url = jdbc:postgresql:${DB_DATABASE}?rewriteBatchedStatements=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.properties.org.hibernate.flushMode=COMMIT

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB